DJANGO_SETTINGS_MODULE=main_app.settings.dev
DEBUG=True

SECRET_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_API_KEY=
STRIPE_API_PUBLIC_KEY=
STRIPE_API_WEBHOOK_SECRET=
STRIPE_API_WEBHOOK_SECRET_CONNECT=

STRIPE_PRICE_MN_ID=
STRIPE_PRICE_Y_ID=
STRIPE_PRICE_LT_ID=

STRIPE_PRODUCT_ID=

STRIPE_AUTOMATE_PRICE_ID_CRYPTO=
STRIPE_AUTOMATE_PRICE_ID_FOREX=
STRIPE_AUTOMATE_PRICE_ID_METATRADER=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

TV_SESSION_ID=

META_API_TOKEN=

DISCORD_BOT_ACCESS_TOKEN=

OPENAI_API_KEY=

# Redis endpoint for CELERY tasks current is not in use
REDIS_ENDPOINT=

REE_TRIAL_DAYS=3

WEBHOOK_SERVER_IP=

NEWS_API_KEY=

COUPON_CODE="TEST!"
COUPON_OFF="15%"
